{
  "short_name": "HODLus",
  "name": "HODLus - Your Bitcoin balance.",
  "icons": [
    {
      "src": "img/launcher-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#FAC90D",
  "display": "fullscreen",
  "orientation": "portrait"
}
